{
  "name": "healthy-school-buildings",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbowser/healthy-school-buildings.git"
  },
  "author": "Nathan Bowser <nbowser@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbowser/healthy-school-buildings/issues"
  },
  "homepage": "https://github.com/nathanbowser/healthy-school-buildings#readme",
  "dependencies": {
    "csv-streamify": "^3.0.4",
    "csv-stringify": "^1.0.4",
    "event-stream": "^3.3.3"
  }
}
